proto/enum_demo.proto

syntax="proto3";
option go_package = "proto/generated_code";

enum EnumAllowingAlias {
  option allow_alias = true;
  EAA_UNSPECIFIED = 0;
  EAA_STARTED = 1;
  EAA_RUNNING = 1;
  EAA_FINISHED = 2;
}

enum EnumNotAllowingAlias {
  ENAA_UNSPECIFIED = 0;
  ENAA_STARTED = 1;
  // ENAA_RUNNING = 1;  // Uncommenting this line will cause a warning message.
  ENAA_FINISHED = 2;
}

enum DESTINATION {
    option allow_alias = true;
    DESTINATION_UNSPECIFIED = 0;
    DESTINATION_VARANASI = 1;
    DESTINATION_MP = 2;
    DESTINATION_INDORE = 2;
    DESTINATION_HYD = 3;
}

message EnumContainer {
  optional DESTINATION destination = 1;
}